# CollectorsAlbum

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/team/tnt/collectorsalbum/: CollectorsAlbum.java
common/src/main/resources/: collectorsalbum.accesswidener  collectorsalbum.mixins.json
common/src/main/resources/assets/collectorsalbum/: sounds.json
common/src/main/resources/assets/collectorsalbum/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/collectorsalbum/album/: cards_grouping.js  out.json
common/src/main/resources/data/collectorsalbum/recipe/: album.json  common_repacked_card_pack.json  epic_repacked_card_pack.json  legendary_repacked_card_pack.json  mythical_repacked_card_pack.json  rare_repacked_card_pack.json  uncommon_repacked_card_pack.json
common/src/main/resources/data/collectorsalbum/recipes/: album.json  common_repacked_card_pack.json  epic_repacked_card_pack.json  legendary_repacked_card_pack.json  mythical_repacked_card_pack.json  rare_repacked_card_pack.json  uncommon_repacked_card_pack.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/team/tnt/collectorsalbum/: CollectorsAlbumClientFabric.java  CollectorsAlbumFabric.java
fabric/src/main/java/team/tnt/collectorsalbum/integrations/: FabricAlbumLocatorRegistration.java  TrinketsIntegration.java
fabric/src/main/java/team/tnt/collectorsalbum/integrations/trinkets/: TrinketsIntegrationFabric.java
fabric/src/main/java/team/tnt/collectorsalbum/mixin/: FabricPlayerListMixin.java  FabricPlayerMixin.java  PlayerListMixin.java  PlayerMixin.java
fabric/src/main/java/team/tnt/collectorsalbum/platform/: FabricPlatform.java
fabric/src/main/java/team/tnt/collectorsalbum/platform/network/: FabricNetwork.java
fabric/src/main/java/team/tnt/collectorsalbum/platform/registration/: CustomPlatformRegistryBindCallback.java  FabricRegistration.java
fabric/src/main/java/team/tnt/collectorsalbum/platform/resource/: FabricReloadListenerWrapper.java
fabric/src/main/java/team/tnt/collectorsalbum/service/: FabricPlatform.java
fabric/src/main/java/team/tnt/collectorsalbum/util/: FabricJsonReloadListenerWrapper.java
fabric/src/main/resources/: collectorsalbum.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: player_album.json
fabric/src/main/resources/data/trinkets/slots/hand/: album.json
fabric/src/main/resources/data/trinkets/tags/items/hand/: album.json
forge/: build.gradle  gradle.properties
forge/src/main/java/team/tnt/collectorsalbum/: CollectorsAlbumForge.java
forge/src/main/java/team/tnt/collectorsalbum/integrations/: ForgeAlbumLocatorRegistration.java
forge/src/main/java/team/tnt/collectorsalbum/integrations/curios/: CuriosIntegrationForge.java
forge/src/main/java/team/tnt/collectorsalbum/mixin/: ForgePlayerListMixin.java  RegistryManagerInvoker.java
forge/src/main/java/team/tnt/collectorsalbum/platform/: ForgePlatform.java
forge/src/main/java/team/tnt/collectorsalbum/platform/network/: ForgeNetwork.java
forge/src/main/java/team/tnt/collectorsalbum/platform/registration/: ForgeRegistration.java
forge/src/main/java/team/tnt/collectorsalbum/service/: ForgePlatform.java
forge/src/main/resources/: collectorsalbum.forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/team/tnt/collectorsalbum/: CollectorsAlbumNeoforge.java
neoforge/src/main/java/team/tnt/collectorsalbum/integrations/: NeoforgeAlbumLocatorRegistration.java
neoforge/src/main/java/team/tnt/collectorsalbum/integrations/curios/: CuriosIntegrationNeoforge.java
neoforge/src/main/java/team/tnt/collectorsalbum/platform/: NeoforgePlatform.java  NeoforgeRegistration.java
neoforge/src/main/java/team/tnt/collectorsalbum/platform/network/: NeoforgeNetwork.java
neoforge/src/main/java/team/tnt/collectorsalbum/platform/registration/: NeoforgeRegistration.java
neoforge/src/main/java/team/tnt/collectorsalbum/service/: NeoforgePlatform.java
neoforge/src/main/resources/data/collectorsalbum/curios/entities/: add_player_album.json
neoforge/src/main/resources/data/collectorsalbum/curios/slots/: album.json
neoforge/src/main/resources/data/curios/tags/item/: album.json
src/main/java/api/tnt/collectoralbum/: CollectorsAlbumApi.java
src/main/java/api/tnt/collectoralbum/cards/: CardGroup.java  CardProperties.java  CollectibleCard.java  IndexedCollectibleCard.java
src/main/java/api/tnt/collectoralbum/data/: CardGroupRegistry.java  CollectibleCardRegistry.java  SimpleDataRegistry.java
src/main/java/team/tnt/collectoralbum/: CollectorsAlbum.java
src/main/java/team/tnt/collectoralbum/client/: CollectorsAlbumClient.java
src/main/java/team/tnt/collectoralbum/common/: AlbumBoostHandler.java  AlbumStats.java  CreativeTabs.java  LegacyAlbumDataHelper.java  PopulatedCardGroup.java  PreparedCardGroup.java
src/main/java/team/tnt/collectoralbum/config/: ModConfig.java
src/main/java/team/tnt/collectoralbum/mixins/: LivingDeathMixin.java  PlayerListMixin.java  ServerPlayerMixin.java
src/main/java/team/tnt/collectoralbum/network/: Networking.java
src/main/java/team/tnt/collectoralbum/util/: PlayerHelper.java  TextHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/collectorsalbum/lang/: en_us.json
src/main/resources/data/collectorsalbum/collectibles/cards/: acacia_sapling_card.json  allium_card.json  amethyst_shard_card.json  apple_card.json  azure_bluet_card.json  bamboo_card.json  bat_card.json  beacon_card.json  bee_card.json  beetroot_card.json  bell_card.json  birch_sapling_card.json  blaze_card.json  blaze_powder_card.json  blue_orchid_card.json  brewing_stand_card.json  brown_mushroom_card.json  campfire_card.json  carrot_card.json  cat_card.json  chainmail_boots_card.json  chainmail_chestplate_card.json  chainmail_helmet_card.json  chainmail_leggings_card.json  chicken_card.json  clock_card.json  coal_card.json  compass_card.json  cookie_card.json  cow_card.json  creeper_card.json  diamond_card.json  (+118 more)
(+1149 files in other folders)
