## Mod
version=2.1.1
mod_id=collectorsalbum
mod_name=Collector's Album
mod_authors=Toma, Tomano123
mod_licence=All Rights Reserved
mod_description=Collect all cards into your album to obtain various buffs
mod_credits=Reivad for creation of card textures
mod_group=team.tnt.collectorsalbum

## Minecraft env
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Neoforge
neoforge_version=21.1.4
neoforge_loader_range=[2,)
neoforge_version_range=[21.0.143,22)
neogradle_userdev=7.0.157

## Forge
forge_version=1.21.1-52.0.2
forge_version_range=[51.0, 53)
forge_gradle_version=6.0.24

## Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.16.0
fabric_loom=1.6-SNAPSHOT
fabric_minecraft_version_range=^1.21

## Gradle
root_project=CollectorsAlbum
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Dependencies
configuration_version=3.0.0
configuration_version_range=[3.0.0,4.0)