## Mod
version=2.1.4
mod_id=collectorsalbum
mod_name=Collector's Album
mod_authors=Toma, Tomano123
mod_licence=All Rights Reserved
mod_description=Collect all cards into your album to obtain various buffs
mod_credits=Reivad for creation of card textures
mod_group=team.tnt.collectorsalbum

## Minecraft env
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Neoforge
neoforge_version=21.1.65
neoforge_loader_range=[2,)
neoforge_version_range=[21.0.143,22)
neogradle_userdev=7.0.165

## Forge
forge_version=1.21.1-52.0.16
forge_version_range=[51.0, 53)
forge_gradle_version=6.0.24

## Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
fabric_loom=1.7-SNAPSHOT
fabric_minecraft_version_range=^1.21

## Gradle
root_project=CollectorsAlbum
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publish
cursegradle_plugin_version=1.1.25
modrinth_plugin_version=2.+
compatible_mc_versions=1.21.2,1.21.3
curseforge_project_id=659390
modrinth_project_id=collectors-album
debug=false

## Dependencies
configuration_version=3.0.0
configuration_version_range=[3.0.0,4.0)